# HSC

./: .classpath  .project  pom.xml
src/testautomation/config/: testenvironment.properties  vmtesttool.properties
src/testautomation/framework/: CaptureScreenshot.java  LogGenerator.java  SetupDriver.java  TestRecorder.java
src/testautomation/testcases/: MultiBrowserTests.java
