<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ComproMultiBrowserAutomation</groupId>
  <artifactId>ComproMultiBrowserartifact</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ComproMultiBrowserTest</name>
  <repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo2.maven.org/maven2</url>
			<layout>default</layout>
		</repository>
	    <repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
	    </repository>
   		<repository>
            <id>Mavenrepo1</id>
            <name>Mavenrepo1</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
		<repository>
		    <id>codehaus.org</id>
		    <name>codehaus.org repository</name>
		    <url>http://repository.codehaus.org</url>
		</repository>
		<repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
       	</repository>
        <repository>
            <id>apache.incubating.releases</id>
            <name>Apache Incubating Release Distribution Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
  		<repository>
	  		<id>repository.jboss.org</id>
	  		<name>JBoss Repository</name>
	  		<url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
  			<releases>
  				<enabled>true</enabled>
  			</releases>
  			<snapshots>
  				<enabled>false</enabled>
  			</snapshots>
  		</repository>
        
    </repositories>
  <build>
     <plugins>
  <plugin>
  	      <groupId>org.apache.maven.plugins</groupId>
  	      <artifactId>maven-site-plugin</artifactId>
  	      <version>3.1</version>
  	      <configuration>
  	        <reportPlugins>
  	          <plugin>
  	            <groupId>org.apache.maven.plugins</groupId>
  	            <artifactId>maven-surefire-report-plugin</artifactId>
  	            <version>2.6</version>
  	            <configuration>
      <includes>
      <include>testautomation/testcases/MultiBrowserTests.java</include>          
      </includes>
          <parallel>methods</parallel>
        <threadCount>5</threadCount>
      </configuration>
  	          </plugin>
  	          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
            </plugin>
  	        </reportPlugins>
  	      </configuration>
  	    </plugin>
  	    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>2.5</version>
      <configuration>
      <includes>
      <include>testautomation/testcases/MultiBrowserTests.java</include>          
      </includes>
          <parallel>methods</parallel>
        <threadCount>5</threadCount>
      </configuration>
   	</plugin>
  	  </plugins>
  	  <resources>
         <resource>
           <targetPath>config</targetPath>
           <filtering>false</filtering>
           <directory>${basedir}/src/testautomation/config</directory>
           <includes>
             <include>vmtesttool.properties</include>
             <include>testenvironment.properties</include>
           </includes>
         </resource>
       </resources>
       <directory>target</directory>
       <outputDirectory>target/classes</outputDirectory>
       <sourceDirectory>src</sourceDirectory>
       <finalName>${project.artifactId}-${project.version}-piyush</finalName>
       <testOutputDirectory>target/test-classes</testOutputDirectory>
       <testSourceDirectory>src/testautomation/testcases</testSourceDirectory>
	</build>
  <dependencies>
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-server</artifactId>
	<version>2.24.1</version>
</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
</dependency>
<dependency>
   <groupId>maven</groupId>
   <artifactId>maven-junit-report-plugin</artifactId>
   <version>1.5.1</version>
</dependency>
  </dependencies>
  <properties>
  	<mavenVersion>3.0.4</mavenVersion>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>people.apache.org//www/www.apache.org/dist/java-repository/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://people.apache.org//www/maven.apache.org/maven-1.x/plugins/junit-report/</url>
    </site>
  </distributionManagement>
</project>