remoteServerURL1 = http://anildanicompro:c52f760d-0eff-428d-9a34-35d714daaa78@ondemand.saucelabs.com:80/wd/hub
remoteServerURL = http://192.168.1.142:4040/wd/hub
sauceLabsServerURL = http://anildani:db8b5113-8e5a-405b-bfc3-4e01b8059c58@ondemand.saucelabs.com:80/wd/hub
baseURL = https://192.168.1.78/ecosystem-web/