remoteServerURL = http://compropiyush:a004c248-baa3-43c9-997e-e34d15edf9a5@ondemand.saucelabs.com:80/wd/hub
remoteServerURL1 = http://192.168.1.142:4040/wd/hub
sauceLabsServerURL = http://anildani:db8b5113-8e5a-405b-bfc3-4e01b8059c58@ondemand.saucelabs.com:80/wd/hub
baseURL = https://192.168.1.78/ecosystem-web/
